<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database package &mdash; KRAQEN 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utility package" href="utility.html" />
    <link rel="prev" title="data_filter package" href="data_filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KRAQEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">projek_koncowy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze_full.html">analyze_full module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_filter.html">data_filter package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-database.api_request">database.api_request module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database.api_request.get_sensor_values"><code class="docutils literal notranslate"><span class="pre">get_sensor_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.api_request.get_station_sensors"><code class="docutils literal notranslate"><span class="pre">get_station_sensors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.api_request.get_stations"><code class="docutils literal notranslate"><span class="pre">get_stations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-database.db_functions">database.db_functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.db_add_measurements"><code class="docutils literal notranslate"><span class="pre">db_add_measurements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.db_add_sensors"><code class="docutils literal notranslate"><span class="pre">db_add_sensors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.db_add_stations"><code class="docutils literal notranslate"><span class="pre">db_add_stations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.get_sensor_values"><code class="docutils literal notranslate"><span class="pre">get_sensor_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.list_stations"><code class="docutils literal notranslate"><span class="pre">list_stations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.db_functions.sensors_in_station"><code class="docutils literal notranslate"><span class="pre">sensors_in_station()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-database.start_database">database.start_database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database.start_database.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.start_database.Measurement"><code class="docutils literal notranslate"><span class="pre">Measurement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.start_database.Sensor"><code class="docutils literal notranslate"><span class="pre">Sensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.start_database.Station"><code class="docutils literal notranslate"><span class="pre">Station</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">utility package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KRAQEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">projek_koncowy</a></li>
      <li class="breadcrumb-item active">database package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-package">
<h1>database package<a class="headerlink" href="#database-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-database.api_request">
<span id="database-api-request-module"></span><h2>database.api_request module<a class="headerlink" href="#module-database.api_request" title="Permalink to this heading"></a></h2>
<p>Functions for Retrieving Data from GIOS API.</p>
<p>This module contains functions to request data from the GIOS API and return responses in JSON format.</p>
<p>Functions:</p>
<blockquote>
<div><p>get_stations(): Requests a list of all stations from the GIOS API.
get_station_sensors(station_id): Requests all sensors for a specific station from the GIOS API.
get_sensor_values(sensor_id): Requests collected data values for a specific sensor ID from the GIOS API.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="database.api_request.get_sensor_values">
<span class="sig-prename descclassname"><span class="pre">database.api_request.</span></span><span class="sig-name descname"><span class="pre">get_sensor_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/database/api_request.html#get_sensor_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.api_request.get_sensor_values" title="Permalink to this definition"></a></dt>
<dd><p>Request collected data values for a specific sensor ID.</p>
<p>This function sends a request to the GIOS API to retrieve collected data values for the specified sensor ID.
It returns the response in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor_id</strong> – An integer representing the ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing collected data values for the sensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.api_request.get_station_sensors">
<span class="sig-prename descclassname"><span class="pre">database.api_request.</span></span><span class="sig-name descname"><span class="pre">get_station_sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/database/api_request.html#get_station_sensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.api_request.get_station_sensors" title="Permalink to this definition"></a></dt>
<dd><p>Request all sensors fora specific station</p>
<p>Function takes station ID as a parameterm, sends request do GIOS API and returns respond in JSON format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>station_id</strong> – the ID of a station</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.api_request.get_stations">
<span class="sig-prename descclassname"><span class="pre">database.api_request.</span></span><span class="sig-name descname"><span class="pre">get_stations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/database/api_request.html#get_stations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.api_request.get_stations" title="Permalink to this definition"></a></dt>
<dd><p>Request list of all stations</p>
<p>Function uses get method to request a list of stations from GIOS API and returns
the response in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-database.db_functions">
<span id="database-db-functions-module"></span><h2>database.db_functions module<a class="headerlink" href="#module-database.db_functions" title="Permalink to this heading"></a></h2>
<p>SQLite Database Functions for Setting up the Database.</p>
<p>This module contains functions to set up the SQLite database. It includes functions to add stations, sensors,
and measurements to the database.</p>
<p>Functions:</p>
<blockquote>
<div><p>db_add_stations(): Function that adds station records to the database.
get_sensor_values(sensor_id): Retrieves sensor values from the GIOS API for a specific sensor.
db_add_sensors(conection_flag): Requests station sensors from an API and adds them to the database.
db_add_measurements(conection_flag): Adds measurements from the GIOS API to the database for all sensors.
list_stations(): Prints out all stations saved in the database.
sensors_in_station(station): Prints out all sensors for a given station ID.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.db_add_measurements">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">db_add_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conection_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#db_add_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.db_add_measurements" title="Permalink to this definition"></a></dt>
<dd><p>Adds measurements from the GIOS API to the database for all sensors.</p>
<p>This function retrieves sensor values from the GIOS API for each sensor in the database using a multithreaded
approach. It then saves the measurements in the database using bulk create for optimal performance.</p>
<p>If the <cite>connection_flag</cite> is True, the function will retrieve measurements from the API and update the database.
It resets the <cite>Measurement</cite> table in the database before adding new measurements. If an exception occurs during
the process, the <cite>Measurement</cite> table will not be reset.</p>
<p>If the <cite>connection_flag</cite> is False, it means there is no connection to the API. Function will skip the measurement
retrieval process and will not drop the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conection_flag</strong> – A boolean indicating whether to connect to the API and retrieve measurements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.db_add_sensors">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">db_add_sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conection_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#db_add_sensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.db_add_sensors" title="Permalink to this definition"></a></dt>
<dd><p>Requests station sensors from an API and adds them to the database.</p>
<p>This function retrieves sensor data for each station in the database using a multithreaded approach. It makes
concurrent API requests to fetch the sensor data and then saves the records in the database.</p>
<p>If the <cite>connection_flag</cite> is True, the function will retrieve sensors from the API and update the database.
It resets the <cite>Sensors</cite> table in the database before adding new sensors.</p>
<p>If the <cite>connection_flag</cite> is False, it means there is no connection to the API. Function will skip the sensors
retrieval process and will not reset the database to make the historical data available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.db_add_stations">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">db_add_stations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#db_add_stations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.db_add_stations" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds station records to the database.</p>
<p>The function, sets the connection to sqlite3 database ‘stations.db’,
retrieves station data from an external API  using the <cite>get_stations()</cite> function from <cite>request</cite> module,
then creates a table for the <cite>Station</cite> model and inserts the station records into the table.</p>
<p>In case of connection exceptions it connects to database without dropping tables,
assuming that historical data will be available</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A boolean flag indicating the success of adding stations to the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.get_sensor_values">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">get_sensor_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#get_sensor_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.get_sensor_values" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves sensor values from the GIOS API for a specific sensor.</p>
<p>This function takes a sensor ID as input and uses it to request sensor values from the GIOS API. The retrieved
values are then returned.</p>
<p>Function used in dictionary comprehension in  multithread approach
for ‘db_add_sensor’ and ‘db_add_measurements’ functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor_id</strong> – An integer representing the ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sensor values retrieved from the API.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.list_stations">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">list_stations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#list_stations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.list_stations" title="Permalink to this definition"></a></dt>
<dd><p>Prints out all stations saved in the database.</p>
<p>This function retrieves all stations from the database and prints their IDs and names in ascending order
based on the city name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_functions.sensors_in_station">
<span class="sig-prename descclassname"><span class="pre">database.db_functions.</span></span><span class="sig-name descname"><span class="pre">sensors_in_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/database/db_functions.html#sensors_in_station"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_functions.sensors_in_station" title="Permalink to this definition"></a></dt>
<dd><p>Prints out all sensors for a given station ID.</p>
<p>This function retrieves all sensors associated with the provided station ID from the database
and prints their IDs and parameter codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>station</strong> – An integer representing the station ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-database.start_database">
<span id="database-start-database-module"></span><h2>database.start_database module<a class="headerlink" href="#module-database.start_database" title="Permalink to this heading"></a></h2>
<p>SQLite Database Models using Peewee ORM.</p>
<p>This module defines the database models for SQLite using the Peewee ORM.</p>
<p>Classes:</p>
<blockquote>
<div><p>BaseModel: Base model class for Peewee models.
Station: Represents a station in the database.
Sensor: Represents a sensor in the database.
Measurement: Represents a measurement in the database.</p>
</div></blockquote>
<p>Dependencies:</p>
<blockquote>
<div><p>Peewee: Python ORM for SQLite.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="database.start_database.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.start_database.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/start_database.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.start_database.BaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Base model class for Peewee models</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.BaseModel.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#database.start_database.BaseModel.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.BaseModel.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">BaseModel.id&gt;</span></em><a class="headerlink" href="#database.start_database.BaseModel.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.start_database.Measurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.start_database.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/start_database.html#Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.start_database.Measurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.start_database.BaseModel" title="database.start_database.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Model representing a measurement in the database.</p>
<p>This model defines the fields and relationships for a measurement. It includes fields
that correspond to the columns in the ‘measurement’ table in the database.
The <cite>sensorId</cite> field is a foreign key referencing the <cite>Sensor</cite> model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#database.start_database.Measurement.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.date">
<span class="sig-name descname"><span class="pre">date</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Measurement.date&gt;</span></em><a class="headerlink" href="#database.start_database.Measurement.date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">Measurement.id&gt;</span></em><a class="headerlink" href="#database.start_database.Measurement.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.sensorId">
<span class="sig-name descname"><span class="pre">sensorId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ForeignKeyField:</span> <span class="pre">Measurement.sensorId&gt;</span></em><a class="headerlink" href="#database.start_database.Measurement.sensorId" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.sensorId_id">
<span class="sig-name descname"><span class="pre">sensorId_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ForeignKeyField:</span> <span class="pre">Measurement.sensorId&gt;</span></em><a class="headerlink" href="#database.start_database.Measurement.sensorId_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Measurement.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;FloatField:</span> <span class="pre">Measurement.value&gt;</span></em><a class="headerlink" href="#database.start_database.Measurement.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.start_database.Sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.start_database.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/start_database.html#Sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.start_database.Sensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.start_database.BaseModel" title="database.start_database.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Model representing a sensor in the database.</p>
<p>This model defines the fields and relationships for a sensor. It includes fields
that correspond to the columns in the ‘sensor’ table in the database.
The <cite>stationId</cite> field is a foreign key referencing the <cite>Station</cite> model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#database.start_database.Sensor.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">SensorDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Sensor.id&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.idParam">
<span class="sig-name descname"><span class="pre">idParam</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Sensor.idParam&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.idParam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.measurements">
<span class="sig-name descname"><span class="pre">measurements</span></span><a class="headerlink" href="#database.start_database.Sensor.measurements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.paramCode">
<span class="sig-name descname"><span class="pre">paramCode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Sensor.paramCode&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.paramCode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.paramFormula">
<span class="sig-name descname"><span class="pre">paramFormula</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Sensor.paramFormula&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.paramFormula" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.paramName">
<span class="sig-name descname"><span class="pre">paramName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Sensor.paramName&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.paramName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.stationId">
<span class="sig-name descname"><span class="pre">stationId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ForeignKeyField:</span> <span class="pre">Sensor.stationId&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.stationId" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Sensor.stationId_id">
<span class="sig-name descname"><span class="pre">stationId_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ForeignKeyField:</span> <span class="pre">Sensor.stationId&gt;</span></em><a class="headerlink" href="#database.start_database.Sensor.stationId_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.start_database.Station">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.start_database.</span></span><span class="sig-name descname"><span class="pre">Station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/start_database.html#Station"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.start_database.Station" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.start_database.BaseModel" title="database.start_database.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Model representing a station in the database.</p>
<p>This model defines the fields and relationships for a station. It includes fields
that correspond to the columns in the ‘station’ table in the database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#database.start_database.Station.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">StationDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.addressStreet">
<span class="sig-name descname"><span class="pre">addressStreet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.addressStreet&gt;</span></em><a class="headerlink" href="#database.start_database.Station.addressStreet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.cityId">
<span class="sig-name descname"><span class="pre">cityId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Station.cityId&gt;</span></em><a class="headerlink" href="#database.start_database.Station.cityId" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.cityName">
<span class="sig-name descname"><span class="pre">cityName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.cityName&gt;</span></em><a class="headerlink" href="#database.start_database.Station.cityName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.communeName">
<span class="sig-name descname"><span class="pre">communeName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.communeName&gt;</span></em><a class="headerlink" href="#database.start_database.Station.communeName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.gegrLat">
<span class="sig-name descname"><span class="pre">gegrLat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.gegrLat&gt;</span></em><a class="headerlink" href="#database.start_database.Station.gegrLat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.gegrLon">
<span class="sig-name descname"><span class="pre">gegrLon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.gegrLon&gt;</span></em><a class="headerlink" href="#database.start_database.Station.gegrLon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Station.id&gt;</span></em><a class="headerlink" href="#database.start_database.Station.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.provinceName">
<span class="sig-name descname"><span class="pre">provinceName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.provinceName&gt;</span></em><a class="headerlink" href="#database.start_database.Station.provinceName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.sensors">
<span class="sig-name descname"><span class="pre">sensors</span></span><a class="headerlink" href="#database.start_database.Station.sensors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.start_database.Station.stationName">
<span class="sig-name descname"><span class="pre">stationName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Station.stationName&gt;</span></em><a class="headerlink" href="#database.start_database.Station.stationName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-database" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_filter.html" class="btn btn-neutral float-left" title="data_filter package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility.html" class="btn btn-neutral float-right" title="utility package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kacper Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>