<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_filter package &mdash; KRAQEN 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="database package" href="database.html" />
    <link rel="prev" title="analyze_full module" href="analyze_full.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KRAQEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">projek_koncowy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze_full.html">analyze_full module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_filter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data_filter.data_analysis">data_filter.data_analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.data_analysis.avg_measurement"><code class="docutils literal notranslate"><span class="pre">avg_measurement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.data_analysis.highest_measurement"><code class="docutils literal notranslate"><span class="pre">highest_measurement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.data_analysis.lowest_measurement"><code class="docutils literal notranslate"><span class="pre">lowest_measurement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.data_analysis.plot_values"><code class="docutils literal notranslate"><span class="pre">plot_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-data_filter.localize">data_filter.localize module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.localize.check_server"><code class="docutils literal notranslate"><span class="pre">check_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.localize.show_stations_on_map"><code class="docutils literal notranslate"><span class="pre">show_stations_on_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.localize.stations_in_city"><code class="docutils literal notranslate"><span class="pre">stations_in_city()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_filter.localize.stations_in_range"><code class="docutils literal notranslate"><span class="pre">stations_in_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-data_filter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">utility package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KRAQEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">projek_koncowy</a></li>
      <li class="breadcrumb-item active">data_filter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-filter-package">
<h1>data_filter package<a class="headerlink" href="#data-filter-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-data_filter.data_analysis">
<span id="data-filter-data-analysis-module"></span><h2>data_filter.data_analysis module<a class="headerlink" href="#module-data_filter.data_analysis" title="Permalink to this heading"></a></h2>
<p>Module for Data Analysis of Measurement Values.</p>
<p>This module provides functions for analyzing measurement values stored in the database. It includes functions to
retrieve the highest and lowest measurement values, calculate the average measurement value, and plot the measurement
values with a linear regression line.</p>
<p>Functions:</p>
<blockquote>
<div><p>highest_measurement(sensor: int) -&gt; str: Retrieves the highest measurement value saved in the database for a given sensor ID.
lowest_measurement(sensor: int) -&gt; str: Retrieves the lowest measurement value saved in the database for a given sensor ID.
avg_measurement(sensor: int) -&gt; float: Calculates the average measurement value for a given sensor ID.
plot_values(sensor_id: int): Plots the measurement values with a linear regression line for a given sensor ID.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="data_filter.data_analysis.avg_measurement">
<span class="sig-prename descclassname"><span class="pre">data_filter.data_analysis.</span></span><span class="sig-name descname"><span class="pre">avg_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/data_filter/data_analysis.html#avg_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.data_analysis.avg_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the average measurement value for a given sensor ID.</p>
<p>This function takes a sensor ID as input and calculates the average measurement value for that sensor.
It retrieves the measurements from the database, filters out the null values, and calculates the average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor</strong> – The ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average measurement value rounded to 3 decimal places.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.data_analysis.highest_measurement">
<span class="sig-prename descclassname"><span class="pre">data_filter.data_analysis.</span></span><span class="sig-name descname"><span class="pre">highest_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/data_filter/data_analysis.html#highest_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.data_analysis.highest_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the highest value saved in the database for a given sensor ID.</p>
<p>This function takes a sensor ID as input and retrieves the highest value stored in the database for that sensor.
It sorts the values in descending order and returns the result as a string in the format “{value} d:{date}”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor</strong> – The ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The highest value as a string in the format “{value} d:{date}”.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sdb.Sensor.DoesNotExist</strong> – If the sensor ID does not exist in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.data_analysis.lowest_measurement">
<span class="sig-prename descclassname"><span class="pre">data_filter.data_analysis.</span></span><span class="sig-name descname"><span class="pre">lowest_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/data_filter/data_analysis.html#lowest_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.data_analysis.lowest_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the lowest value saved in the database for a given sensor ID.</p>
<p>This function takes a sensor ID as input and retrieves the lowest value stored in the database for that sensor.
It sorts the values in ascending order and returns the result as a string in the format “{value} d:{date}”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor</strong> – The ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The lowest value as a string in the format “{value} d:{date}”.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sdb.Sensor.DoesNotExist</strong> – If the sensor ID does not exist in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.data_analysis.plot_values">
<span class="sig-prename descclassname"><span class="pre">data_filter.data_analysis.</span></span><span class="sig-name descname"><span class="pre">plot_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/data_filter/data_analysis.html#plot_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.data_analysis.plot_values" title="Permalink to this definition"></a></dt>
<dd><p>Plots the values measured by sensor of a sensor with a linear regression line.</p>
<p>Retrieves the sensor measured data from the database and filters them. Function plots calculated regression
on a scatter plot of measured parameter values in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensor_id</strong> – The ID of the sensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_filter.localize">
<span id="data-filter-localize-module"></span><h2>data_filter.localize module<a class="headerlink" href="#module-data_filter.localize" title="Permalink to this heading"></a></h2>
<p>Module for Geographic Operations and Visualization.</p>
<p>This module provides functions for geolocation operations and visualization of station data on a map.</p>
<p>Functions:</p>
<blockquote>
<div><p>check server() -&gt; bool: Check openstreetmap server status.
of a given location description.
stations_in_range(user_place: str, range: int) -&gt; List: Retrieves a list of stations within
a given range (in km) from a user-defined location.
stations_in_city(): Asks the user for a city name and prints a list of stations in that city.
show_stations_on_map(): Retrieves station data from the database and displays them on a map.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="data_filter.localize.check_server">
<span class="sig-prename descclassname"><span class="pre">data_filter.localize.</span></span><span class="sig-name descname"><span class="pre">check_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/data_filter/localize.html#check_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.localize.check_server" title="Permalink to this definition"></a></dt>
<dd><p>Check nominatim server status
:return: Bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.localize.show_stations_on_map">
<span class="sig-prename descclassname"><span class="pre">data_filter.localize.</span></span><span class="sig-name descname"><span class="pre">show_stations_on_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/data_filter/localize.html#show_stations_on_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.localize.show_stations_on_map" title="Permalink to this definition"></a></dt>
<dd><p>Function retrieves data from the database and displays them on map.</p>
<p>Function transforms stations data fetched from SQLite database into
a pandas dataframe. Folium library is used to create an interactive
map of Poland.
Function adds markers on the map according to geolocation data
and opens a map saved in HTML file in default web browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.localize.stations_in_city">
<span class="sig-prename descclassname"><span class="pre">data_filter.localize.</span></span><span class="sig-name descname"><span class="pre">stations_in_city</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/data_filter/localize.html#stations_in_city"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.localize.stations_in_city" title="Permalink to this definition"></a></dt>
<dd><p>Asks the user for a city name and prints a list of stations in that city.</p>
<p>This function asks user to enter a city name and then retrieves a list of stations in that city from the
database. It filters the stations based on the provided city name and prints the names of the stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_filter.localize.stations_in_range">
<span class="sig-prename descclassname"><span class="pre">data_filter.localize.</span></span><span class="sig-name descname"><span class="pre">stations_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/data_filter/localize.html#stations_in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_filter.localize.stations_in_range" title="Permalink to this definition"></a></dt>
<dd><p>Function takes description of user location (City, street) / (place name e.g. “Uniwersytet Adama Mickiewicza”) and prints a list of stations
in given range (50km by default).</p>
<p>At start function check_server() will check openstreetmap server status. In case of any connection issues a popup
window with warning is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">User_place<span class="colon">:</span></dt>
<dd class="field-odd"><p>A description of localization given by user</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>Search radius in kilometers</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples representing the stations within the specified range. Each tuple contains the station ID
and station name.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_filter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data_filter" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analyze_full.html" class="btn btn-neutral float-left" title="analyze_full module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="database package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kacper Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>